In [1]:
import pandas as pd

In [4]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [6]:
orders = pd.read_table("http://bit.ly/chiporders") # wczytywanie danych 
orders.head() # pokazanie pierwszych 5 wierszy zaimportowanej bazy danych

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [15]:
movie = pd.read_table("http://bit.ly/movieusers")
movie.head()  # brak okreslonego separatora ( sep="")

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [16]:
movie = pd.read_table("http://bit.ly/movieusers", sep="|")
movie.head() # separator jest ju≈º ok, ale pierwszy wiersz jest uzyty jako naglowek i tzreba to zmieniƒá (header=)

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [17]:
movie = pd.read_table("http://bit.ly/movieusers", sep="|", header=None)
movie.head() # pozostaje tylko dodaƒá nazwy kolumn(nag≈Çowek)

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [18]:
kolumny = ["ID", "Age", "Gender", "Occupation", "ZIP Code"] #lista nazw kolumn jakie chcemy wprowadziƒá
movie = pd.read_table("http://bit.ly/movieusers", sep="|", header=None, names=kolumny)
movie.head() # wprowadzamy argument names= i przypisujemy do niego naszƒÖ liste z nazwami kolumn

   ID  Age Gender  Occupation ZIP Code
0   1   24      M  technician    85711
1   2   53      F       other    94043
2   3   23      M      writer    32067
3   4   24      M  technician    43537
4   5   33      F       other    15213

In [19]:
# pandas automatycznie przypisuje do tabeli sw√≥j index numeryczny, w tym przypadku za index mo≈ºe pos≈Çu≈ºyc nam
# kolumna ID (identyczne wartosci)

In [20]:
movie.set_index("ID", inplace=True) # przypisanie kolumny ID jako index ( nalezy okreslic argument inplace= jako True je≈ºeli chcemy
                      # aby zmiany zosta≈Çy wprowadzone na stale, domyslnie jest inplace=False)
movie.head()

    Age Gender  Occupation ZIP Code
ID
1    24      M  technician    85711
2    53      F       other    94043
3    23      M      writer    32067
4    24      M  technician    43537
5    33      F       other    15213